<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_view_height"
        android:layout_margin="@dimen/card_view_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="@dimen/user_image_size"
                android:layout_height="@dimen/user_image_size"
                android:layout_margin="@dimen/user_image_margin" />

            <TextView
                android:id="@+id/user_title"
                android:layout_width="@dimen/user_title_width"
                android:layout_height="@dimen/user_title_height"
                android:layout_margin="@dimen/user_image_margin"
                android:layout_toEndOf="@+id/user_image" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>